TRAEFIK_VERSION=latest
TRAEFIK_PORT=80
TRAEFIK_SECURE_PORT=443
TRAEFIK_HOST=traefik.domain.com
// run make help and check basic-auth-pwd
TRAEFIK_BASIC_AUTH=user:htpasswd

PORTAINER_VERSION=latest
PORTAINER_TRAEFIK_HOST=portainer.domain.com
PORTAINER_LOADBALANCER_PORT=9000

NETDATA_HOST=http://127.0.0.1
NETDATA_PORT=19999