PROXY_SSLEMAIL=admin@email.com
PROXY_VERSION=latest
PROXY_PORT=80
PROXY_SECURE_PORT=443
PROXY_HOST=proxy.domain.com
#run make help and check basic-auth-pwd
PROXY_BASIC_AUTH=user:htpasswd

PORTAINER_VERSION=latest
PORTAINER_PROXY_HOST=portainer.domain.com
PORTAINER_LOADBALANCER_PORT=9000

NETDATA_HOST=http://127.0.0.1
NETDATA_PORT=19999